# dubbo

dubbo-client/: pom.xml
dubbo-client/src/main/java/com/domi7/dubbo/client/: CityDubboConsumerService.java  ClientApplication.java
dubbo-client/src/main/resources/: application.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/domi7/dubbo/domain/: City.java
dubbo-common/src/main/java/com/domi7/dubbo/service/: CityDubboService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/domi7/dubbo/server/: CityDubboServiceImpl.java  ServerApplication.java
dubbo-server/src/main/resources/: application.properties
